{
    "auto_copy_to_clipboard": 1,
    "capture_interval": 300,
    "capture_multi_window_combine": 0,
    "capture_multi_window_separate": 0,
    "capture_one_window": 1,
    "chinese": 1,
    "clear_interval": 30,
    "english": 0,
    "free_capture": 0,
    "hide_to_tray": 1,
    "history_num": 30,
    "last_update_time": 0,
    "need_update": 0,
    "never_update": 0,
    "rect_capture": 1,
    "scroll_capture": 0,
    "show_close_dialog": 0,
    "start_instantly": 0,
    "total_capture": 0,
    "update_day": 0,
    "update_everytime": 0,
    "update_interval": 10080,
    "update_week": 1
}
