<?xml version="1.0" encoding="utf-8"?>
<strings language="chinese">
    <string id="m2Llo9nJ9o" text="文件"/>
    <string id="zA7Twj1QhJ" text="打开"/>
    <string id="0EtTa6lKzl" text="另存为"/>
    <string id="Mo0LoFqQqT" text="历史"/>
    <string id="pJqTHhEQdb" text="保存"/>
    <string id="h5KymvIMTN" text="撤销"/>
    <string id="ndvChZ2O6z" text="笔"/>
    <string id="a7CaC7NOL5" text="恢复"/>
    <string id="j54u1kWtCx" text="荧光笔"/>
    <string id="7cwKObEhcx" text="擦除"/>
    <string id="dAIlC0hPf5" text="更多画图选项"/>
    <string id="dTUpYwhZRM" text="设置"/>
    <string id="l1DkNbzL1T" text="画笔设置"/>
    <string id="fYXepa9pHx" text="画笔颜色"/>
    <string id="6Of41PN3eL" text="选择字体颜色"/>
    <string id="jEFblEjzoU" text="背景颜色"/>
    <string id="VfVCbcOMjR" text="背景透明度"/>
    <string id="zW4GVylzEh" text="画笔宽度"/>
    <string id="pnbWkrTVVw" text="透明颜色设置"/>
    <string id="8RK1prjHf0" text="透明颜色"/>
    <string id="i4yFQ5UXBc" text="层次管理"/>
    <string id="ntbJbEqxwF" text="复制到剪切板"/>
    <string id="l4yTU9QXUd" text="指针"/>
    <string id="25JzGpOvFt" text="形状"/>
</strings>
